Options
    Cursor - Small
    Buffer Size - 50
    Num of Buffers - 4
    Edit Options - All Checked
    Text Selection - All Checked
    Use Legacy Console - Unchecked
Font
    Consolas 14pt, not bold
Layout
    Buffer Width - Auto
    Buffer Height - 3000
    Wrap text output on resize - Checked
    Window Width - 150
    Window Height - 45
Colors
    Opacity - 95%
    Colors (in order)
    [
        1       36      86
        0       80      220
        0       170     20
        0       160     160
        170     20      20
        160     0       160
        238     237     192
        198     197     200
        100     100     100
        0       115     220
        0       220     0
        0       220     220
        220     20      0
        220     0       220
        255     255     0
        238     237     240
    ]